<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Navbar styles */
        .navbar {
            width: 100%;
            height: 70px;
            background-color: black;
            position: sticky;
            top: 0;
        }

        .navbar-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            height: 100%;
            color: white;
            font-family: "Sen", sans-serif;

        }

        .logo-container {
            font-size: 30px;
            color: #4dbf00;
        }

        .menu-list {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-list-item {
            margin-right: 30px;
            cursor: pointer;
        }

        .menu-list-item.active {
            font-weight: bold;
        }

        .menu-list-item a {
            color: white;
            text-decoration: none;
        }

        .profile-container {
            display: flex;
            align-items: center;
        }

        .profile-text-container {
            margin-right: 40px;
            margin-left: 10px;
        }

        .profile-link {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            margin-right: 20px;
        }

        .profile-picture {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="navbar-container">
        <div class="logo-container">
            <h1 class="logo">flakes</h1>
        </div>
        <div class="menu-container">
            <ul class="menu-list">
                <li class="menu-list-item active"><a href="{% url 'home' %}">Home</a></li>
                <li class="menu-list-item"><a href="{% url 'home' %}">Movies</a></li>
                <li class="menu-list-item"><a href="{% url 'home' %}">Series</a></li>
                <li class="menu-list-item"><a href="{% url 'home' %}">Popular</a></li>
                <li class="menu-list-item"><a href="{% url 'home' %}">Trends</a></li>
            </ul>
        </div>
        <div class="profile-container">
            {% if user.is_authenticated %}
            <!-- If user is authenticated (logged in) -->
            <img class="profile-picture" src="{% static 'images/profile.jpg' %}" alt="">
            <div class="profile-text-container">
                <!-- <span class="profile-text">{{ user.username }}</span> -->
                <span class="profile-text"><a href="{% url 'view_profile' %}" class="profile-link">{{ user.username }}</a></span>
                <!-- <i class="fas fa-caret-down"></i> -->
            </div>
            {% else %}
            <!-- If user is not authenticated (not logged in) -->
            <a href="{% url 'login' %}" class="profile-link">Login</a>
            <a href="{% url 'register' %}" class="profile-link">Register</a>
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>




   <div class="movie-list-container">
    <h1 class="movie-list-title">Browse by Category/Genre</h1>

    <div class="categories">
        {% for category in unique_categories %}
            <a href="?category={{ category }}">{{ category }}</a>
        {% endfor %}
        <a href="/">Show all</a>
    </div>

    <div class="movie-cards">
        {% for movie in all_movies %}
<!--            {% if not request.GET.category or movie.category == request.GET.category %}-->
                <div class="movie">
                    <div class="video-card">
                        <a href="{% url 'movie_detail' movie.id %}">
                            <video controls>
                                <source src="{{ movie.video_url }}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            <div class="info">
                                <h2>{{ movie.title }}</h2>
                                <p>{{ movie.description }}</p>
                            </div>
                        </a>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
</div>